*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
 .wrapper{
    color: ;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:radial-gradient(yellow,blue,pink);
 }.container #clock{
    
    width:100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

